phy 0
 instance 0
bts 0
 band GSM900
 ipa unit-id 1800 0
 oml remote-ip 127.0.0.1
 trx 0
  phy 0 instance 0
log stderr
 # Filter out timer expiration messages polluting logs
 logging level all error
 # logging level all notice
 logging filter all 1
 logging color 0
 logging print category 1
 logging print category-hex 0
 logging print level 0
 logging timestamp 0