! Copyright (c) 2016-present, Facebook, Inc.
! All rights reserved.
!
! This source code is licensed under the BSD-style license found in the
! LICENSE file in the root directory of this source tree. An additional grant
! of patent rights can be found in the PATENTS file in the same directory.
!
# Log verbose to stderr to allow debug when running in terminal
log stderr
  logging filter all 1
  logging color 1
  logging print category 0
  logging print category-hex 0
  logging timestamp 1
  logging print level 1
  logging level all debug
!
# Log more conservatively in syslog to avoid log spam
log syslog daemon
  logging filter all 1
  logging color 0
  logging print category 0
  logging print category-hex 0
  logging timestamp 0
  logging print level 0
  logging print file 1
  logging level all info
  logging level pcu error
!
stats interval 5
!
line vty
 no login
!
e1_input
 e1_line 0 driver ipa
 e1_line 0 port 0
 no e1_line 0 keepalive
network
 network country code 901
 mobile network code 55
 short name Network
 long name Test
 auth policy regexp
 authorized-regexp *
 location updating reject cause 13
 encryption a5 0
 neci 1
 paging any use tch 0
 rrlp mode none
 mm info 1
 handover 0
 handover window rxlev averaging 10
 handover window rxqual averaging 1
 handover window rxlev neighbor averaging 10
 handover power budget interval 6
 handover power budget hysteresis 3
 handover maximum distance 9999
 timer t3101 10
 timer t3103 default
 timer t3105 default
 timer t3107 default
 timer t3109 default
 timer t3111 default
 timer t3113 60
 timer t3115 default
 timer t3117 default
 timer t3119 default
 timer t3122 10
 timer t3141 default
 subscriber-keep-in-ram 1
# BTS 0 is configured and optimized to connect to a local bts-trx-uhd if it is present.
 bts 0
  type sysmobts
  band GSM900
  cell_identity 1
  location_area_code 1
  base_station_id_code 63
  ms max power 12
  cell reselection hysteresis 4
  rxlev access min 0
  periodic location update 12
  radio-link-timeout 32
  channel allocator descending
  rach tx integer 9
  rach max transmission 7
  channel-descrption attach 1
  channel-descrption bs-pa-mfrms 5
  channel-descrption bs-ag-blks-res 1
  ip.access unit_id 1800 0
  oml ip.access stream_id 255 line 0
  neighbor-list mode automatic
  codec-support fr
  gprs mode egprs
  gprs routing area 1
  gprs network-control-order nc0
  gprs cell bvci 2
  gprs cell timer blocking-timer 3
  gprs cell timer blocking-retries 3
  gprs cell timer unblocking-retries 3
  gprs cell timer reset-timer 3
  gprs cell timer reset-retries 3
  gprs cell timer suspend-timer 10
  gprs cell timer suspend-retries 3
  gprs cell timer resume-timer 10
  gprs cell timer resume-retries 3
  gprs cell timer capability-update-timer 10
  gprs cell timer capability-update-retries 3
  gprs nsei 101
  gprs ns timer tns-block 3
  gprs ns timer tns-block-retries 3
  gprs ns timer tns-reset 3
  gprs ns timer tns-reset-retries 3
  gprs ns timer tns-test 30
  gprs ns timer tns-alive 3
  gprs ns timer tns-alive-retries 10
  gprs nsvc 0 nsvci 101
  gprs nsvc 0 local udp port 23001
  gprs nsvc 0 remote udp port 23000
  gprs nsvc 0 remote ip 127.0.0.2
  gprs nsvc 1 nsvci 0
  gprs nsvc 1 local udp port 0
  gprs nsvc 1 remote udp port 0
  gprs nsvc 1 remote ip 0.0.0.0
  no force-combined-si
  trx 0
   rf_locked 0
   arfcn 75
   nominal power 0
   max_power_red 0
   rsl e1 tei 0
   timeslot 0
    phys_chan_config CCCH+SDCCH4
    hopping enabled 0
   timeslot 1
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 5
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 6
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 7
    phys_chan_config PDCH
    hopping enabled 0
# BTS 1 is configured and optimized to connect to an external Nuran Litecell1.5
 bts 1
  type nanobts
  band GSM900
  cell_identity 1
  location_area_code 1
  base_station_id_code 63
  ms max power 12
  cell reselection hysteresis 4
  rxlev access min 0
  periodic location update 30
  radio-link-timeout 32
  channel allocator descending
  rach tx integer 9
  rach max transmission 7
  channel-descrption attach 1
  channel-descrption bs-pa-mfrms 5
  channel-descrption bs-ag-blks-res 1
  ip.access unit_id 1801 0
  oml ip.access stream_id 255 line 0
  neighbor-list mode automatic
  codec-support fr
  gprs mode egprs
  gprs routing area 1
  gprs network-control-order nc0
  gprs cell bvci 2
  gprs cell timer blocking-timer 3
  gprs cell timer blocking-retries 3
  gprs cell timer unblocking-retries 3
  gprs cell timer reset-timer 3
  gprs cell timer reset-retries 3
  gprs cell timer suspend-timer 10
  gprs cell timer suspend-retries 3
  gprs cell timer resume-timer 10
  gprs cell timer resume-retries 3
  gprs cell timer capability-update-timer 10
  gprs cell timer capability-update-retries 3
  gprs nsei 101
  gprs ns timer tns-block 3
  gprs ns timer tns-block-retries 3
  gprs ns timer tns-reset 3
  gprs ns timer tns-reset-retries 3
  gprs ns timer tns-test 30
  gprs ns timer tns-alive 3
  gprs ns timer tns-alive-retries 10
  gprs nsvc 0 nsvci 101
  gprs nsvc 0 local udp port 23001
  gprs nsvc 0 remote udp port 23000
  gprs nsvc 0 remote ip 127.0.0.2
  gprs nsvc 1 nsvci 0
  gprs nsvc 1 local udp port 0
  gprs nsvc 1 remote udp port 0
  gprs nsvc 1 remote ip 0.0.0.0
  no force-combined-si
  trx 0
   rf_locked 0
   arfcn 101
   nominal power 0
   max_power_red 0
   rsl e1 tei 0
   timeslot 0
    phys_chan_config CCCH+SDCCH4
    hopping enabled 0
   timeslot 1
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 5
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 6
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 7
    phys_chan_config PDCH
    hopping enabled 0
mncc-int
 default-codec tch-f fr
 default-codec tch-h hr
nitb
 subscriber-create-on-demand
 assign-tmsi
smpp
 local-tcp-port 2775
 policy closed
 smpp-first
 esme OSMPP
  password etagecom
  default-route
