---
# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

- hosts: smpp
  remote_user: ubuntu
  become: yes
  tasks:
    - name: Ensure Kannel is installed
      apt: pkg=kannel state=present update_cache=yes
    - name: Copy Conf
      copy: src=files/kannel dest=/etc/
    - name: Replace kannel pws with prod ones 1
      replace: dest=/etc/kannel/kannel.conf regexp='ADMIN_PASSWORD' replace="{{ lookup('ini', 'admin_password section=kannel file=prod_conf.ini') }}"
    - name: Replace kannel pws with prod ones 2
      replace: dest=/etc/kannel/kannel.conf regexp='OUTBOUND_PASSWORD' replace="{{ lookup('ini', 'outbound_password section=kannel file=prod_conf.ini') }}"
    - name: Ensure Kannel is running
      service: name=kannel state=restarted
